VITE_APP_FIREBASE_API_KEY = AIzaSyBqLq9Zsy6j_VvCgEO5mj10rx8gf351RtM
VITE_APP_FIREBASE_AUTH_DOMAIN = auth-example-64b41.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = auth-example-64b41
VITE_APP_FIREBASE_STORAGE_BUCKET = auth-example-64b41.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 68539137792
VITE_APP_FIREBASE_APP_ID = 1:68539137792:web:7cb031213960093082fde5
